# MyReadLater5

./: README.md
Data/Data/: Data.csproj  ReadLaterDataContext.cs
Data/Data/Migrations/: 20250904153428_add-click-counter.Designer.cs  20250904153428_add-click-counter.cs  ReadLaterDataContextModelSnapshot.cs
Data/Data/Repositories/: BookmarksRepository.cs  CategoryRepository.cs  IBookmarksRepository.cs  ICategoryRepository.cs
Data/Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Entity/Entity/: Bookmark.cs  Category.cs
Entity/Entity/Base/: BaseEntity.cs
ReadLater5/ReadLater5/: ReadLater5 - Backup.csproj  ReadLater5.csproj  Startup.cs  appsettings.json
ReadLater5/ReadLater5/ApiControllers/: BookmarksController.cs  RedirectController.cs  TestController.cs
ReadLater5/ReadLater5/Constants/: ConfigurationConstants.cs
ReadLater5/ReadLater5/Controllers/: AuthController.cs  BookmarksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs
ReadLater5/ReadLater5/Domain/: AuthResponse.cs  LoginRequest.cs
ReadLater5/ReadLater5/Extensions/: IdentityOptionsExtensions.cs
ReadLater5/ReadLater5/Helpers/: JwtHelper.cs
ReadLater5/ReadLater5/Models/: DashboardViewModel.cs
ReadLater5/ReadLater5/Views/Bookmarks/: Create.cshtml  Details.cshtml  Edit.cshtml
ReadLater5/ReadLater5/Views/Dashboard/: Index.cshtml
ReadLater5/ReadLater5/Views/Shared/: _CategoryEditor.cshtml  _LoginPartial.cshtml
Services/Services/: BookmarksService.cs  CategoryService.cs  IBookmarksService.cs  ICategoryService.cs
